@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wecgd7');
  src:  url('fonts/icomoon.eot?wecgd7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wecgd7') format('truetype'),
    url('fonts/icomoon.woff?wecgd7') format('woff'),
    url('fonts/icomoon.svg?wecgd7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bike:before {
  content: "\e042";
}
.icon-scissors:before {
  content: "\e90a";
}
.icon-cut:before {
  content: "\e90a";
}
.icon-blade:before {
  content: "\e90a";
}
.icon-tools:before {
  content: "\e913";
}
.icon-measure:before {
  content: "\e913";
}
.icon-design:before {
  content: "\e913";
}
.icon-ruler:before {
  content: "\e913";
}
.icon-pencil:before {
  content: "\e913";
}
.icon-pencil4:before {
  content: "\e915";
}
.icon-edit2:before {
  content: "\e915";
}
.icon-blog3:before {
  content: "\e915";
}
.icon-write4:before {
  content: "\e915";
}
.icon-edit4:before {
  content: "\e916";
}
.icon-pencil6:before {
  content: "\e916";
}
.icon-write7:before {
  content: "\e916";
}
.icon-blog6:before {
  content: "\e916";
}
.icon-basket:before {
  content: "\e917";
}
.icon-pricetags:before {
  content: "\e91a";
}
.icon-profile-female:before {
  content: "\e91c";
}
.icon-profile-male:before {
  content: "\e91f";
}
.icon-heart:before {
  content: "\e920";
}
.icon-love:before {
  content: "\e920";
}
.icon-like:before {
  content: "\e920";
}
.icon-favorite:before {
  content: "\e920";
}
.icon-scissors1:before {
  content: "\e923";
}
.icon-cut1:before {
  content: "\e923";
}
.icon-book:before {
  content: "\e928";
}
.icon-reading:before {
  content: "\e928";
}
.icon-archive:before {
  content: "\e929";
}
.icon-edit:before {
  content: "\e92a";
}
.icon-pencil1:before {
  content: "\e92a";
}
.icon-write1:before {
  content: "\e92a";
}
.icon-writing:before {
  content: "\e92a";
}
.icon-save:before {
  content: "\e92a";
}
.icon-pencil5:before {
  content: "\e92b";
}
.icon-write6:before {
  content: "\e92b";
}
.icon-writing1:before {
  content: "\e92b";
}
.icon-blog5:before {
  content: "\e92b";
}
.icon-edit3:before {
  content: "\e92b";
}
.icon-heart1:before {
  content: "\e92c";
}
.icon-minus:before {
  content: "\e92c";
}
.icon-remove:before {
  content: "\e92c";
}
.icon-love2:before {
  content: "\e92c";
}
.icon-like2:before {
  content: "\e92c";
}
.icon-delete:before {
  content: "\e92c";
}
.icon-heart4:before {
  content: "\e92d";
}
.icon-plus:before {
  content: "\e92d";
}
.icon-add:before {
  content: "\e92d";
}
.icon-love6:before {
  content: "\e92d";
}
.icon-like6:before {
  content: "\e92d";
}
.icon-heart6:before {
  content: "\e92e";
}
.icon-love7:before {
  content: "\e92e";
}
.icon-like7:before {
  content: "\e92e";
}
.icon-star:before {
  content: "\e930";
}
.icon-favorite3:before {
  content: "\e930";
}
.icon-pen:before {
  content: "\e931";
}
.icon-pencil3:before {
  content: "\e931";
}
.icon-write3:before {
  content: "\e931";
}
.icon-blog2:before {
  content: "\e931";
}
.icon-user1:before {
  content: "\e932";
}
.icon-heart3:before {
  content: "\e933";
}
.icon-love4:before {
  content: "\e933";
}
.icon-like4:before {
  content: "\e933";
}
.icon-keep:before {
  content: "\e934";
}
.icon-users:before {
  content: "\e936";
}
.icon-group:before {
  content: "\e936";
}
.icon-team:before {
  content: "\e936";
}
.icon-profiles:before {
  content: "\e936";
}
.icon-people:before {
  content: "\e936";
}
.icon-pen-alt-fill:before {
  content: "\e937";
}
.icon-write:before {
  content: "\e937";
}
.icon-blog:before {
  content: "\e937";
}
.icon-pen-alt-stroke:before {
  content: "\e938";
}
.icon-write5:before {
  content: "\e938";
}
.icon-blog4:before {
  content: "\e938";
}
.icon-pen1:before {
  content: "\e939";
}
.icon-write8:before {
  content: "\e939";
}
.icon-blog7:before {
  content: "\e939";
}
.icon-heart-fill:before {
  content: "\e93a";
}
.icon-love1:before {
  content: "\e93a";
}
.icon-like1:before {
  content: "\e93a";
}
.icon-favorite1:before {
  content: "\e93a";
}
.icon-heart-stroke:before {
  content: "\e940";
}
.icon-love5:before {
  content: "\e940";
}
.icon-like5:before {
  content: "\e940";
}
.icon-favorite4:before {
  content: "\e940";
}
.icon-pencil2:before {
  content: "\e941";
}
.icon-write2:before {
  content: "\e941";
}
.icon-blog1:before {
  content: "\e941";
}
.icon-save1:before {
  content: "\e941";
}
.icon-note:before {
  content: "\e941";
}
.icon-cart1:before {
  content: "\e944";
}
.icon-user2:before {
  content: "\e945";
}
.icon-heart2:before {
  content: "\e946";
}
.icon-love3:before {
  content: "\e946";
}
.icon-favorite2:before {
  content: "\e946";
}
.icon-like3:before {
  content: "\e946";
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil7:before {
  content: "\e947";
}
.icon-pencil21:before {
  content: "\e948";
}
.icon-quill:before {
  content: "\e949";
}
.icon-pen2:before {
  content: "\e94a";
}
.icon-blog8:before {
  content: "\e94b";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-paint-format:before {
  content: "\e90c";
}
.icon-image:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-diamonds:before {
  content: "\e919";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-feed:before {
  content: "\e91d";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-book1:before {
  content: "\e94c";
}
.icon-books:before {
  content: "\e94d";
}
.icon-library:before {
  content: "\e921";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-profile:before {
  content: "\e94e";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-cart:before {
  content: "\e94f";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-coin-euro:before {
  content: "\e93c";
}
.icon-coin-pound:before {
  content: "\e93d";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-credit-card1:before {
  content: "\e93f";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-address-book:before {
  content: "\e950";
}
.icon-history:before {
  content: "\e951";
}
.icon-display:before {
  content: "\e956";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-tablet:before {
  content: "\e95a";
}
.icon-drawer:before {
  content: "\e95c";
}
.icon-drawer2:before {
  content: "\e95d";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-box-remove:before {
  content: "\e95f";
}
.icon-download:before {
  content: "\e960";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-database:before {
  content: "\e964";
}
.icon-user:before {
  content: "\e971";
}
.icon-users1:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-minus:before {
  content: "\e974";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-spinner7:before {
  content: "\e980";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-pie-chart:before {
  content: "\e99a";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-cloud:before {
  content: "\e9c1";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-cloud-upload:before {
  content: "\e9c3";
}
.icon-cloud-check:before {
  content: "\e9c4";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-upload2:before {
  content: "\e9c6";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-bookmarks:before {
  content: "\e9d3";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-brightness-contrast:before {
  content: "\e9d6";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart8:before {
  content: "\e9da";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-previous:before {
  content: "\ea18";
}
.icon-next:before {
  content: "\ea19";
}
.icon-backward:before {
  content: "\ea1a";
}
.icon-forward2:before {
  content: "\ea1b";
}
.icon-scissors2:before {
  content: "\ea5a";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-github:before {
  content: "\eab0";
}
.icon-blogger:before {
  content: "\eab7";
}
.icon-blogger2:before {
  content: "\eab8";
}
.icon-finder:before {
  content: "\eabf";
}
.icon-android:before {
  content: "\eac0";
}
.icon-windows:before {
  content: "\eac1";
}
.icon-soundcloud:before {
  content: "\eac3";
}
.icon-delicious:before {
  content: "\eacd";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-paypal:before {
  content: "\ead8";
}
.icon-chrome:before {
  content: "\ead9";
}
.icon-file-pdf:before {
  content: "\eadf";
}
.icon-floppy:before {
  content: "\e952";
}
.icon-cd:before {
  content: "\e953";
}
.icon-hdd:before {
  content: "\e954";
}
.icon-credit-card:before {
  content: "\e955";
}
.icon-edit1:before {
  content: "\e95b";
}
.icon-shopping-cart:before {
  content: "\e961";
}
.icon-user3:before {
  content: "\e963";
}
.icon-toys:before {
  content: "\e965";
}
.icon-toys1:before {
  content: "\e966";
}
.icon-edit_off:before {
  content: "\e967";
}
.icon-credit_card:before {
  content: "\e968";
}
.icon-payment:before {
  content: "\e968";
}
.icon-edit_attributes:before {
  content: "\e969";
}
.icon-edit_location:before {
  content: "\e96a";
}
.icon-create:before {
  content: "\e96b";
}
.icon-mode_edit:before {
  content: "\e96b";
}
.icon-edit5:before {
  content: "\e96b";
}
.icon-people_alt:before {
  content: "\e96c";
}
.icon-emoji_people:before {
  content: "\e96d";
}
.icon-people_outline:before {
  content: "\e96e";
}
.icon-nature_people:before {
  content: "\e96f";
}
.icon-group1:before {
  content: "\e970";
}
.icon-people1:before {
  content: "\e970";
}
.icon-cart-arrow-down:before {
  content: "\e977";
}
.icon-shopping-bag:before {
  content: "\e978";
}
.icon-shopping-cart1:before {
  content: "\e979";
}
.icon-cart-plus:before {
  content: "\e97a";
}
.icon-user-o:before {
  content: "\e97b";
}
.icon-user-circle-o:before {
  content: "\e97d";
}
.icon-user-circle:before {
  content: "\e97e";
}
.icon-user-secret:before {
  content: "\e97f";
}
.icon-user-md:before {
  content: "\e981";
}
.icon-group2:before {
  content: "\e982";
}
.icon-user-plus1:before {
  content: "\e983";
}
.icon-user4:before {
  content: "\e984";
}
.icon-heart-o:before {
  content: "\e985";
}
.icon-heartbeat:before {
  content: "\e986";
}
.icon-heart7:before {
  content: "\e987";
}
.icon-add-user:before {
  content: "\e988";
}
.icon-remove-user:before {
  content: "\e989";
}
.icon-users2:before {
  content: "\e98a";
}
.icon-user5:before {
  content: "\e98b";
}
.icon-heart-outlined:before {
  content: "\e98c";
}
.icon-heart5:before {
  content: "\e98d";
}
.icon-arrow-up:before {
  content: "\e905";
}
.icon-credit-card11:before {
  content: "\e906";
}
.icon-location-shopping:before {
  content: "\e98e";
}
.icon-shopping-cart2:before {
  content: "\e990";
}
.icon-store-front:before {
  content: "\e992";
}
.icon-user6:before {
  content: "\e993";
}
.icon-user-add:before {
  content: "\e997";
}
.icon-user-group:before {
  content: "\e998";
}
.icon-user-solid-circle:before {
  content: "\e999";
}
.icon-user-solid-square:before {
  content: "\e99b";
}
.icon-at-and-t:before {
  content: "\e907";
  color: #00a8e0;
}
.icon-bootstrap:before {
  content: "\e908";
  color: #563d7c;
}
.icon-dot-net:before {
  content: "\e909";
  color: #5c2d91;
}
